{
  "name": "openspec-ex",
  "version": "1.1.0",
  "description": "Enhanced Spec-Driven Development (SDD) CLI with Native OpenSpec Skills Parity (explore, propose, apply-change, archive-change, sync-specs), SSOT Explore, Subagent Research Delegation, Review Self-Audit, Multi-Agent Setup, and Interactive HTML Spec Viewer",
  "keywords": [
    "openspec",
    "specs",
    "ai",
    "cli",
    "spec-driven-development",
    "cursor",
    "antigravity",
    "claude-code",
    "windsurf",
    "copilot",
    "cline",
    "spec-viewer"
  ],
  "homepage": "https://github.com/h0tnanny/openspec-ex#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h0tnanny/openspec-ex.git"
  },
  "bugs": {
    "url": "https://github.com/h0tnanny/openspec-ex/issues"
  },
  "author": "OpenSpec-Ex Contributors (https://github.com/h0tnanny/openspec-ex)",
  "license": "MIT",
  "main": "src/generator.js",
  "bin": {
    "openspec-ex": "./bin/cli.js",
    "opsx-ex": "./bin/cli.js"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "rules",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "node bin/cli.js --help",
    "spec:view": "openspec-ex view"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
